<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/6.1.2/css/all.min.css">
    <style>
        body {
            background-color: rgb(80, 178, 231);
            padding-top: 40px;
            padding-left: 100px;
            padding-right: 800px;
            background-image: url(https://images.unsplash.com/photo-1461896836934-ffe607ba8211?ixlib=rb1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YXRobGV0ZXxlbnwwfHwwfHw%3D&w=1000&q=80);
            background-position: top right;
            background-repeat: no-repeat;
            background-size: 700px 1200px;
        }
    </style>
</head>

<body>
    <h1> ATHELETE TOOLS</h1>
    <p>From national to international; recreational to elite</p>
    <p>USADA has tools and tips to help athletes at all levels navigate their</p>
    <p> anti-doping rights and responsbilities</p>
    <br>
    <div><i class="fa-solid fa-house-chimney-medical"> check your medication</i>
    </div>
    <br>
    <div><i class="fa-solid fa-vials"> sample collection process</i> </div>
    <br>
    <div><i class="fa-solid fa-compass"> whereabouts</i></div>
    <br>
    <div><i class="fa-solid fa-stethoscope"> therapeutic use exemptions</i></div>
    <br>
    <div><i class="fa-solid fa-capsules"> supplement connect</i></div>
    <br>
    <div><i class="fa-solid fa-person-running"> athlete express</i></div>
    <br>
    <div><i class="fa-solid fa-newspaper"> news & announcement</i></div>
    <br>
    <div><i class="fa-solid fa-spray-can-sparkles"> play clean</i></div>
</body>

</html>