<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Dash Board </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        body {
            /* background: #c2b6a1; */
            /* background: url(TUEs.jpg); */

        }

        .sec3 {
            border: 2px solid grey;
            width: 100%;
            height: 100vh;
            background: url(TUEs.jpg);
            /* background: #c2b6a1; */
        }

        .doctor {
            text-align: center;
            font-size: 23px;
            font-weight: 900;
            margin-top: 0.5em;
            font-family: Algerian;
            color: wheat;
            font-style: oblique;
            text-transform: uppercase;
        }



        .btn-secondary {
            color: #fff;
            background-color: #900808;
            border-color: #900808;
            font-weight: 600;
        }

        .brief1 {
            flex-flow: row;
            margin-top: 4.5em;
            padding: 1.5em;
            border: 2px solid #580000;
            box-sizing: border-box;
            box-shadow: 3px 0px 3px 5px #900808;
            display: flex;
            background: hsl(0deg 0% 72% / 40%);
            justify-content: space-around;
            align-items: stretch;

        }

        .card {
            height: 13.5em;
            margin-bottom: 8px;
            background: #b2b2a5;
            box-shadow: 2px 2px 2px 3px;

        }





        @media (max-width : 730px) {
            .brief {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <div class="sec3">
        <!-- <img src="#" alt=""> -->
        <div class="doctor">
            <h1> Welcome Doctor_name to Your DashBoard </h1>
        </div>

        <div class="brief1">
            <div class="row">
                <!-- card start here for doctor  -->

                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="#" class="btn btn-secondary">Go somewhere</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="#" class="btn btn-secondary">Go somewhere</a>
                        </div>
                    </div>
                </div>




            </div>

        </div>




    </div>







</body>

</html>