<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doping-Faqs</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>



    <style>
        /* Google Font Import - Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #eeddbf;
            /* background-image: url(capsulemed.jpg); */
        }

        .text {
            display: flex;
            justify-content: center;
            font-size: 58px;
            font-weight: 600;
            color: #400b0b;
            background: linear-gradient(179deg, #400404, #00000045);
        }




        /* SECTION CSS */

        .box8 {
            display: flex;
            box-sizing: border-box;
            border: 1px solid red;
            align-items: stretch;
            justify-content: space-between;
            flex-direction: column;
            padding: 94px;
            margin: 64px;
            align-items: center;
            margin-left: 7px;
            background: #8080808a;
            margin-right: 6px;
            border-radius: 14px;
            box-shadow: 2px 2px 2px 2px solid red;
            flex-wrap: wrap;
            word-break: inherit;
            box-shadow: 1px 1px 2px 3px #ba211270;

            /* width: fit-content; */





        }

        /* box text  */
        #t {
            margin-left: -3.5em;
            margin-top: -3.95em;
            padding-left: 22px;
        }

        #ans ul li {
            color: #450606;
            font-size: 18px;
            margin-top: 12px;
        }



        .btn {
            background: #900808;
            border: 12px balc;
            border-radius: 8px;
            width: 126px;
            padding: 8px;
            color: white;
            margin-left: -4.5em;
            margin-bottom: -6.5em;
            margin-top: 3.5em;
            display: flex;
            cursor: pointer;
        }

        .box1 .btn :hover {
            background-color: var(--primary-color);
            transition: 0.05s;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: aqua;

        }
    </style>


</head>


<body>


    <section class="home">
        <div class="text">Some Questions Related To Doping and their  Effect</div>




        <div class="cont">
            <div class="box8">
                <h1 id="t"> WHAT IS DOPING ?


                </h1>
                <h3 id="ans">

                    The term “doping” refers to the use of prohibited medications, drugs, or treatments by athletes with
                    the intention of improving athletic performance</li>
                </h3>
                <!-- <a href="#"><button type="button" class="btn btn-primary">Know more </button></a> -->

            </div>

            <!-- next question div  -->
            <div class="box8">
                <h1 id="t"> WHAT IS ANABOLIC STERIODS(Anabolic Steroids) and Effect ?


                </h1>
                <h4 id="ans">
                    <ul>
                        <li>
                            Anabolic steroids have been prevalent in professional sports since they were first used in
                            the 1950s in weight lifters. They have been used extensively in strength-based sports such
                            as weight lifting, football, baseball and many other sports</li>
                        <li>
                            Anabolic steroids are typically synthetic derivatives of testosterone.

                        </li>
                        <li>
                            severe and potentially life-threatening effects such as psychosis, bleeding around the
                            liver, increased risk of heart attack, and sudden death has been associated with anabolic
                            steroid use.
                        </li>




                    </ul>





                </h4>
                <a href="#"><button type="button" class="btn btn-primary">Know more </button></a>

            </div>

            <div class="box8">
                <h1 id="t"> WHAT IS BLOOD DOPING ?


                </h1>
                <h4 id="ans">
                    <ul>
                        <li>
                            athletes may try to improve their performance in sport by increasing the amount of oxygen in
                            their bloodstream. As oxygen one of the basic nutrients for all cells, increased oxygen
                            delivery to tissues can improve endurance and athletic performance</li>

                    </ul>

                </h4>
                <a href="#"><button type="button" class="btn btn-primary">Know more </button></a>

            </div>

            <div class="box8">
                <h1 id="t"> HEALTH EFFECT OF DOPING ?


                </h1>
                <h4 id="ans">
                    <ul> PHYSIOLOGICAL EFFECTS
                        <li>
                            Male pattern baldness</li>
                        <li>Liver Anamolitioes</li>
                        <li>Premature closure of the growth centres of long bones (in adolescents) which may result in
                            stunted growth etc .</li>

                    </ul> <br><br>
                    <ul>HUMAN GROWTH HORMONES (HGH), PEPTIDE HORMONES, AND RELATED SUBSTANCES


                        <li>Hypertension</li>
                        <li>Thyroid problems</li>
                        <li>High blood pressure and heart failure</li>
                        <li>High blood pressure and heart failure
                            Diabetes and tumours</li>
                        <li>Severe headaches</li>
                    </ul>

                </h4>
                <a href="#"><button type="button" class="btn btn-primary">Know more </button></a>

            </div>

            <div class="box8">
                <h1 id="t"> WHAT IS BLOOD DOPING ?


                </h1>
                <h4 id="ans">
                    <ul>
                        <li>
                            Athletes may try to improve their performance in sport by increasing the amount of oxygen in
                            their bloodstream. As oxygen one of the basic nutrients for all cells, increased oxygen
                            delivery to tissues can improve endurance and athletic performance</li>

                    </ul>

                </h4>
                <a href="#"><button type="button" class="btn btn-primary">Know more </button></a>

            </div>












        </div>

    </section>









</body>

</html>