<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Navbar</title>



   <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
   <!-- <script src="script.js"> </script> -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');

      body {
         font-family: tahoma;
         background-image: url();
         background-size: cover;
         background-position: center;
         background-attachment: fixed;
      }

      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Montserrat', sans-serif;
         /* background-image: url(pcwall.jpg); */
      }

      nav {
         background-image: linear-gradient(250deg, #881313, #140314);
         padding: 5px 40px;
      }

      nav ul {
         list-style: none;
         display: flex;
         flex-wrap: wrap;
         align-items: center;
         justify-content: center;
      }

      nav ul li {
         padding: 15px 0;
         cursor: pointer;
      }

      nav ul li.items {
         position: relative;
         width: auto;
         margin: 0 16px;
         text-align: center;
         order: 3;
      }

      nav ul li.items:after {
         position: absolute;
         content: '';
         left: 0;
         bottom: 5px;
         height: 2px;
         width: 100%;
         background: #33ffff;
         opacity: 0;
         transition: all 0.2s linear;
      }

      nav ul li.items:hover:after {
         opacity: 1;
         bottom: 8px;
      }

      nav ul li.logo {
         flex: 1;
         color: white;
         font-size: 23px;
         font-weight: 600;
         cursor: default;
         user-select: none;
      }

      nav ul li a {
         color: white;
         font-size: 18px;
         text-decoration: none;
         /* transition: .4s; */
      }

      nav ul li:hover a {
         color: #ffb84f;
      }

      nav ul li i {
         font-size: 23px;
      }

      nav ul li.btn {
         display: none;
      }

      nav ul li.btn.hide i:before {
         content: '\f00d';
      }

      @media all and (max-width: 900px) {
         nav {
            padding: 5px 30px;
         }

         nav ul li.items {
            width: 100%;
            display: none;
         }

         nav ul li.items.show {
            display: block;
         }

         nav ul li.btn {
            display: block;
         }

         nav ul li.items:hover {
            border-radius: 5px;
            box-shadow: inset 0 0 5px #169e43,
               inset 0 0 10px #977811;
         }

         nav ul li.items:hover:after {
            opacity: 0;
         }
      }

      .search input[type=text] {
         width: 212px;
         height: 34px;

         margin-right: -8px;
         border-radius: 4px;
         border: none;
      }

      .search {
         float: right;
         margin: 7px;
      }

      .search button {
         background-color: #e8eff5;
         color: #e82e2e;
         float: right;
         margin-left: 2px;
         padding: 5px 10px;
         margin-right: 16px;
         font-size: 16px;
         border-radius: 4px;
         box-shadow: aliceblue;
         border: none;
         cursor: pointer;
      }

      @media screen and (max-width: 354px) {
         .search button {
            background-color: #e8eff5;
            color: #e82e2e;
            float: right;
            margin-left: 2px;
            padding: 5px 10px;
            margin-right: 8px;
            margin-bottom: -55px;
            margin-top: -34px;
            font-size: 16px;
            border-radius: 4px;
            box-shadow: aliceblue;
            border: none;
            cursor: pointer;
         }

         .search input[type=text] {
            width: 117px;
            height: 34px;
            margin-right: -34px;
            border-radius: 4px;
            border: none;
            margin-right: 40px;
         }

      }

      .cont {
         /* background-image: url(Untitled.png); */
         height: 43.9em;
      }

      /* curouse  */
      .carousel-inner {
         height: auto;
      }

      .carousel-caption {
         position: absolute;
         z-index: 1;
         display: table;
         width: 100%;
         height: 100%;
      }

      .absolute-div {
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
      }

      .carousel-caption h3 {
         display: table-cell;
         vertical-align: middle;
         text-align: center;
      }

      .item {
         position: relative;
      }

/* coursel  */

.d-table {
            width: 100%;
            height: 100%;
            display: table;
        }

        .d-tablecell {
            display: table-cell;
            vertical-align: middle;
        }

        .custom-btn1 {
            background-color: #ff3547;
            color: #fff;
            border: 1px solid #ff3547;
            display: inline-block;
            padding: 12px 30px;
            text-transform: uppercase;
            border-radius: 30px;
            text-decoration: none;
        }

        .custom-btn1:hover {
            background-color: transparent;
            text-decoration: none;
            color: #fff;
        }

        /*
Hero slider style
==========================*/
        .hero-slider {
            position: relative;
        }

        .single-hs-item {
            height: 700px;
            background-size: cover;
            background-position: center center;
            position: relative;
        }

        .single-hs-item:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-color: #000;
            opacity: .6;
        }

        .item-bg1 {
            background-image: url(josh1.png);
        }

        .item-bg2 {
            background-image: url(champ.png);
        }

        .item-bg3 {
            background-image: url(Sih1.jpg);
        }

        .hero-text {
            padding: 0 15px;
            text-align: center;
            max-width: 1140px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }

        .hero-text h1 {
            color: #fff;
            font-size: 50px;
            text-transform: capitalize;
            font-weight: 600;
            margin: 0;
        }

        .hero-text p {
            color: #fff;
            font-size: 17px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            line-height: 30px;
            margin-top: 20px;
            margin-bottom: 35px;
        }

        .hero-slider .owl-item.active h1 {
            -animation: 1s .3s fadeInUp both;
        }

        .hero-slider .owl-item.active p {
            -webkit-animation: 1s .3s fadeInUp both;
            animation: 1s .3s fadeInUp both;
        }

        .hero-slider .owl-item.active .slider-btn {
            -webkit-animation: 1s .3s fadeInUp both;
            animation: 1s .3s fadeInUp both;
        }

        .owl-carousel .owl-nav button.owl-prev {
            background-color: #ff3547;
            position: absolute;
            left: 0;
            top: 50%;
            color: #fff;
            font-size: 30px;
            margin: -40px 0 0;
            border-radius: 0;
            height: 50px;
            width: 50px;
        }

        .owl-carousel .owl-nav button.owl-next {
            background-color: #ff3547;
            position: absolute;
            right: 0;
            top: 50%;
            color: #fff;
            font-size: 30px;
            margin: -40px 0 0;
            border-radius: 0;
            height: 50px;
            width: 50px;
        }

        .owl-theme .owl-nav {
            margin-top: 0;
        }

        .owl-dots {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 20px;
        }

        .owl-theme .owl-dots .owl-dot span {
            width: 11px;
            height: 20px;
        }

        .owl-theme .owl-dots .owl-dot.active span,
        .owl-theme .owl-dots .owl-dot:hover span {
            background: #ff3547;
        }

        @media only screen and (max-width: 600px) {
            .single-hs-item {
                height: 550px;
            }

            .hero-text h1 {
                font-size: 30px;
            }

            .hero-text p {
                font-size: 15px;
                margin-bottom: 25px;
            }

            .owl-carousel .owl-nav button.owl-next {
                top: auto;
                margin: 0;
                bottom: 0px;
            }

            .owl-carousel .owl-nav button.owl-prev {
                top: auto;
                margin: 0;
                bottom: 0px;
            }

            .owl-dots {
                bottom: 10px;
                left: 50px;
                right: 50px;
            }
        }



   </style>


</head>

<body>

   <nav>
      <ul>
         <li class="logo">
            <img src="SIH2022-white-logo.png" alt="">
            <!-- Bug Hunter Squadss-->
            </li>
         <li class="items"><a href="#index.html">Home</a></li>
         <li class="items"><a href="#Member">AboutTeam</a></li>
         <li class="items"><a href="#Vision">Vision</a></li>
         <li class="items"><a href="#home-page-divisions-parent">Skills</a></li>
         <li class="items"><a href="index.html">Projects</a></li>

         <li class="items">
            <div class="dropdown show">
               <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown link
               </a>

               <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
               </div>
            </div>

         </li>

         <div class="search">
            <form action="#">
               <input type="text" placeholder=" Search.." name="search">
               <button>
                  <i class="fa fa-search" style="font-size: 18px;">
                  </i>
               </button>
            </form>
         </div>
         <li class="btn"><a href="#"><i class="fas fa-bars"></i></a></li>











      </ul>
   </nav>

   <div id="home" class="hero-slider owl-carousel owl-theme">
      <div class="single-hs-item item-bg1">
         <div class="d-table">
            <div class="d-tablecell">
               <div class="hero-text">
                  <h1>Mr. Champions Nevre use Doping .</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                     labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                  <div class="slider-btn">
                     <a href="#" class="custom-btn1">Learn More</a>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="single-hs-item item-bg2">
         <div class="d-table">
            <div class="d-tablecell">
               <div class="hero-text">
                  <h1>Animation Slider</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                     labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                  <div class="slider-btn">
                     <a href="#" class="custom-btn1 mr-30">Learn More</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- -------------------------------------- -->
      <div class="single-hs-item item-bg2">
         <div class="d-table">
            <div class="d-tablecell">
               <div class="hero-text">
                  <h1>Animation Slider</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                     labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                  <div class="slider-btn">
                     <a href="#" class="custom-btn1 mr-30">Learn More</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- ------------------------------------------------------------------------------ -->

      <div class="single-hs-item item-bg3">
         <div class="d-table">
            <div class="d-tablecell">
               <div class="hero-text">
                  <h1>Animation Slider</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                     labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                  <div class="slider-btn">
                     <a href="#" class="custom-btn1 mr-30">Learn More</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>





   <script>
      $(document).ready(function () {
         $('.btn').click(function () {
            $('.items').toggleClass("show");
            $('ul li').toggleClass("hide");
         });
      });

      var myCarousel = document.querySelector('#carouselExampleSlidesOnly')
      var carousel = new bootstrap.Carousel(carouselExampleSlidesOnly, {
         interval: 5000,
      })

      $('.hero-slider').owlCarousel({
         animateOut: 'slideOutUp',
         animateIn: 'heartBeat',
         items: 1,
         loop: true,
         nav: true,
         dots: true,
      })



   </script>



</body>

</html>