<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: raleway;

        }

        .login-form {
            position: relative;
            min-height: 100vh;
            z-index: 0;
            background: linear-gradient(250deg, #a11c16a8, #140314);
            padding: 40px;
            justify-content: center;
            display: grid;
            grid-template-rows: 1fr auto 1fr;
            align-items: center;

        }

        .container {
            max-width: 800px;
            margin: 0 auto;

        }

        .login-form h1 {
            text-align: center;
            font-size: 2.5em;
            font-weight: 400;
            color: #fff;

        }

        .login-form h2 {
            font-size: 30px;
            line-height: 40px;
            margin-bottom: 5px;
            font-weight: 500;
            color: #272346;
            text-align: center;

        }

        .login-form .main {
            position: relative;
            display: flex;
            margin: 30px 0;


        }

        .content {
            flex-basis: 50%;
            padding: 3em 3em;
            background: #f4f9fd;
            box-shadow: 2px 9px 49px -17px rgb(0, 0, 0, 0, 1);
            /* border-top-left-radius: 6px;
            border-top-right-radius: 6px; */
            border-bottom-left-radius: -1px;

        }

        .form-img {
            flex-basis: 50%;
            background: #f4f9fd;
            background-size: cover;
            padding: 40px;
            border-top-left-radius: -1px;
            border-bottom-left-radius: -1px;
            align-items: center;
            display: grid;


        }

        .form-img img {
            max-width: 100%;

        }

        p {
            color: #666;
            font-size: 16px;
            line-height: 25px;
            opacity: 0.6;
            text-align: center;


        }

        .btn,
        button,
        input {

            border-radius: 13px;


        }

        .btn:hover,
        button:hover {
            background-color: #333;
            transition: 0.5s ease;


        }

        a {
            text-decoration: none;

        }

        .login-form form {
            margin: 30px 0;

        }

        .login-form input {
            outline: none;
            margin-bottom: 15px;
            font-stretch: 16px;
            color: #999;
            text-align: left;
            padding: 14px 20px;
            width: 100%;
            display: inline-block;
            box-sizing: border-box;

            border: 1px solid #450a0a;
            background: #f7fafc;
            transition: 0.3s ease;


        }

        .login-form input :focus {
            background: transparent;
            border: 1px solid #0568c1;


        }

        .login-form button {
            font-size: 18px;
            color: #fff;
            width: 100%;
            background: linear-gradient(250deg, #881313, #140314);
            border: none;
            padding: 14px 15px;
            font-weight: 500;
            transition: 0.3s ease;

        }

        .login-form button :hover {
            background-color: #2d78cd;

        }

        p.account,
        p.account a {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 0;
            font-size: 16px;
            color:black;

        }

        p.account a {
            font-size: 21px;
            color:red;
        }

        p.account a :hover {
            text-decoration: underline;

        }

        @media(max-width :736px) {
            .login-form .main {
                flex-direction: column;

            }

            .login-form form {
                margin-top: 30px;
                margin-bottom: 10px;



            }

            .form-img {
                border-radius: 0;
                border-bottom-left-radius: -1px;
                border-bottom-right-radius: -1px;
            }

            .container {
                order: 1;
                border-radius: 0;
                border-bottom-left-radius: 1px;
                border-bottom-right-radius: -1px;
            }
            .content{
                padding: 6px;
            }

        }
    </style>
</head>

<body>
    <div class="login-form">
        <h1>Login Your DashBoard</h1>
        <div class="container">
            <div class="main">
                <div class="content">
                    <h2>
                        Login</h2>
                    <form action="" method="">
                        <span>Username</span>
                        <input name="username" type="text" class="input username" placeholder="Username" />
                        <span>Password</span>
                        <input name="password" type="password" class="input password" placeholder="Password" />
                        <button class="btn" type="submit">Login</button>
                    </form>
                    <p class="account "> Don't Have an acoount ?<a href="">Register</a></p>
                </div>
                <div class="form-img">



                    <img  class="img-fluid" src="nod (1).jpg">
                </div>
            </div>
        </div>
    </div>
</body>


</html>