<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Tools </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        body {
            /* background: #c2b6a1; */
            /* background: url(TUEs.jpg); */

        }

        .sec3 {
            border: 2px solid grey;
            width: 100%;
            height: auto;
            background: url(neverloosehope.jpg);
            /* background: #c2b6a1; */
        }

        .doctor {
            text-align: center;
            font-size: 23px;
            font-weight: 900;
            margin-top: 0.5em;
            font-family: Algerian;
            color: wheat;
            font-style: oblique;
            text-transform: uppercase;
        }

        .brief2 {
            flex-flow: row;
            margin-top: 4.5em;
            padding: 1.5em;
            /* border: 2px solid #580000;
            box-sizing: border-box;
            box-shadow: 3px 0px 3px 5px #900808; */
            display: flex;
            background: hsl(0deg 0% 72% / 40%);
            justify-content: space-around;
            align-items: stretch;
            flex-direction: column;

        }

        .card {
            height: 32.5em;
            margin-bottom: 8px;
            background: hsl(0deg 100% 100%/40%);
            /* background: #b2b2a5; */
            /* box-shadow: 2px 2px 2px 3px; */

        }

        .card-text {
            font-weight: 800;
        }

        .link1 a {
            color: #100202;
            text-decoration: none;
            font-size: 23px;
            font-weight: 600;
        }

        .card-title {
            margin-bottom: 4.5rem;
            color: #900808;
            font-size: 35px;
            font-family: Algerian;


        }


            @media (min-width: 833px) 
        {
            .col-sm-6 {
                flex: 0 0 auto;
                width: 50%;
            }
        }
    </style>
</head>

<body>

    <div class="sec3">
        <!-- <img src="#" alt=""> -->
        <div class="doctor">
            <h1> Essential Tools </h1>
        </div>

        <div class="brief2">
            <div class="row">
                <!-- card start here for doctor  -->

                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Sports'Person Tools </h5>
                            <p class="card-text">
                            <div class="link1"><img src="stethoscope.png" style=" height: 44px;"> <a href="#">
                                    Therapeutic Use Exemptions
                                </a></i></div>
                            <br>
                            <div class="link1"><img src="test-tube.png" style=" height: 44px;"> <a href="#">
                                    Sample Collection
                                </a></i>
                            </div>
                            <br>
                            <div class="link1"><img src="meditation.png" style=" height: 44px;">
                                <a href="#">Medication
                                </a></i>
                            </div>

                            <br>
                            <div class="link1"><img src="meds.png" style=" height: 44px;">
                                <a href="#">Prohibited Sucstances
                                </a></i>
                            </div>

                            </p>

                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">News Glimpse </h5>
                            <!-- news loop -->


                            <p class="card-text">

                                With supporting text below as a natural lead-in to additional content.
                            </p>
                            <hr>



                            <p class="card-text">

                                : closely related to
                                paraldehyde
                                b: involving substitution at or characterized by two opposite positions in the benzene
                                ring that are separated by two carbon atoms
                                paradichlorobenzene
                                3a: faulty : abnormal
                            </p>
                            <hr>
                          





                        </div>
                    </div>
                </div>




            </div>

        </div>




    </div>







</body>

</html>