<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AthleteTools</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/6.1.2/css/all.min.css"> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <style>
        .cont6 {
            background-image: url(sih22.jpg);
            /* height: 100vh; */
            width: 103%;
            display: grid;
            height: 131vh;
        }



        .box6 {
            justify-content: space-between;
            margin-top: 87.5px;
            padding-top: 4.5em;
            padding-bottom: 18.5em;
            margin-bottom: 1.5em;
            width: 100%;
            border-radius: 14px;
            height: 91vh;
            display: flex;
            margin-left: 12px;
            margin-right: 12px;
            border-radius: 9px;
            background: hsl(0deg 0% 92% / 40%);







        }

        .tools {

            display: flex;
            /* justify-content: space-between; */
            /* width: 44%; */
            height: 119%;
            padding-left: 11.5px;
            flex-flow: wrap;
            margin: auto;
            /* margin-left: auto; */
            /* margin-right: 15px; */
        }

        .tools h1 {
            font-size: 3.5em;
            font-weight: 800;
            color: #900808;
        }





        .title-box {
            display: flex;
            border: 2px solid #331212;
            margin-left: 25px;
            margin-bottom: 14px;
            margin-top: 16px;
            margin-right: 58px;
            box-sizing: border-box;
            border-radius: 6px;
            padding: 6px;
        }

        .contaner_button {
            justify-items: stretch;
            display: flex;
            justify-content: stretch;
            flex-flow: wrap;
            padding: 7px;
            border: 2px solid #b726263d;
            margin-top: 6.5em;
            flex-direction: column;
            margin-right: 5.5em;
            margin-bottom: -15.5em;
            margin-right: 24px;
            border-radius: 9px;
            width: 46.5em;
        }

        @media(max-width :1000px) {
            .box6 {
                flex-direction: column;
                height: 190vh;

            }

            .contaner_button {
                width: auto;
                margin-left: 2.5em;
            }
            .cont6{
                height: 202vh;
               
            }
        }

        .content1 {
            align-items: stretch;
            position: absolute;
            margin-top: 12.5em;
            /* padding-top: 5.5em; */
            text-align: left;
            font-size: 15px;
            padding-left: 60px;
            font-weight: 800;
        }

        .link a {
            color: #100202;
            text-decoration: none;
            font-size: 23px;
        }
    </style>
</head>

<body>
    <div class="cont6">

        <div class="box6">
            <span class="tools">
                <h1>ATHLETE TOOLS & TIPS </h1>
            </span>
            <div class="content1">
                <br>
                <div class="link"><img src="stethoscope.png" style=" height: 44px;"> <a href="#">
                        Therapeutic Use Exemptions
                    </a></i></div>
                <br>
                <div class="link"><img src="test-tube.png" style=" height: 44px;"> <a href="#">
                        Sample Collection
                    </a></i>
                </div>
                <br>
                <div class="link"><img src="meditation.png" style=" height: 44px;">
                    <a href="#">Medication
                    </a></i>
                </div>
                <br>
                <div class="link"><img src="meds.png" style=" height: 44px;">
                    <a href="#">Prohibited Sucstances
                    </a></i>
                </div>
            </div>


            <div class="contaner_button">
                <span>
                    A paragraph is a series of sentences that are organized and coherent, and are all related to a
                    single topic. Almost every piece of writing you do that is longer than a few sentences should be
                    organized into paragraphs. This is because paragraphs show a reader where the subdivisions of an
                    essay begin and end, and thus help the reader see the organization of the essay and grasp its main
                    point
                </span>
                <span>
                    A paragraph is a series of sentences that are organized and coherent, and are all related to a
                    single topic. Almost every piece of writing you do that is longer than a few sentences should be
                    organized into paragraphs. This is because paragraphs show a reader where the subdivisions of an
                    essay begin and end, and thus help the reader see the organization of the essay and grasp its main
                    point
                </span>





                <!-- 
                <a href="#fakeLink" class="btn purple circular">Download Tue</a>
                <a href="#fakeLink" class="btn purple circular">About Tue </a>
                <a href="#fakeLink" class="btn purple circular">Upload File</a> -->








            </div>




        </div>

        <!-- <div class="contaner_button"> 



         <a href="#fakeLink" class="btn purple circular">Download Tue</a>
                <a href="#fakeLink" class="btn purple circular">About Tue </a>
                <a href="#fakeLink" class="btn purple circular">Upload File</a>








         </div> -->


    </div>

    <!-- button section  -->



    </div>




</body>

</html>